*{
	margin: 0px;
	padding: 0px;
}
body
{
	font-size: 130%px;
	background: #F8F8FF;
}
.header {
  
    width: 35%;
    margin: 50px auto 0px;
    color: white;
    background: #001f3f;
    text-align: center;
    border:1px solid #80C4DE;
    border-bottom: none;
    border-right: 10px 10px 0px 0px;
    padding: 30px;

}
form, .content {
   width:  30%;
   margin: 0px auto;
   padding: 20px;
   border: 1px solid #B0C4DE;
   background: white;
   border-radius: 0px 0px 10px 10px;

}
.input-group{
  
    margin: 10px 0px 10px 0px;

}
.input-group label{
  
   display: block;
   text-align: left;
   margin: 3px;

}
.input-group input{
	height: 30px;
	width: 425px;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border:1px solid gray;

}
.btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #001f3f;
	border:none;
	border-radius: 5px;
}

.error {
    width: 92%;
    margin: 0px auto;
    padding: 10px;
    border: 1px solid #b3664d;
    color: #b3664d;
    background: #f2dede;
    border-radius: 5px;
    text-align: left;


}
.success{
	color: #3c763d;
	background: #dff0d8;
	border:1px solid #3c763d;
	margin-bottom: 20px;
}